{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"addClass",
				"addClassToOneInGroup"
			],
			[
				"he",
				"helpers"
			],
			[
				"fi",
				"final-action"
			],
			[
				"bac",
				"background"
			],
			[
				"tha",
				"that"
			],
			[
				"outline",
				"outline-thumb"
			],
			[
				"right",
				"right-content"
			],
			[
				"e",
				"each"
			],
			[
				"co",
				"console"
			],
			[
				"ma",
				"margin"
			],
			[
				"fo",
				"font"
			],
			[
				"back",
				"background-color"
			],
			[
				"fl",
				"float"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"to",
				"top"
			],
			[
				"di",
				"display"
			],
			[
				"ba",
				"background-color"
			],
			[
				"cl",
				"closest"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"in",
				"inline-block"
			],
			[
				"re",
				"result"
			],
			[
				"json",
				"json_encode"
			],
			[
				"slide",
				"slidesData"
			],
			[
				"off",
				"offsetTop"
			],
			[
				"mou",
				"mouseup"
			],
			[
				"wi",
				"window"
			],
			[
				"data",
				"data-val"
			],
			[
				"ctrl",
				"ctrlPressed"
			],
			[
				"registration",
				"registration_status"
			],
			[
				"registrati",
				"registration_confirm"
			],
			[
				"cou",
				"country"
			],
			[
				"compa",
				"companies"
			],
			[
				"ex",
				"excel-cell"
			],
			[
				"index",
				"indexOf"
			],
			[
				"stri",
				"stringToPush"
			],
			[
				"from",
				"fromIndex"
			],
			[
				"original",
				"originalString"
			],
			[
				"care",
				"caretPosition"
			],
			[
				"idarr",
				"idArrayWith"
			],
			[
				"active",
				"active-cell"
			],
			[
				"get",
				"getCaretPosition"
			],
			[
				"un",
				"undefined"
			],
			[
				"exce",
				"excel-cell-clone"
			],
			[
				"ev",
				"event"
			],
			[
				"w",
				"window"
			],
			[
				"fu",
				"function"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"tr",
				"true"
			],
			[
				"Ke",
				"keyCode"
			],
			[
				"se",
				"setTimeout"
			],
			[
				"background",
				"background-position"
			],
			[
				"a",
				"attr"
			],
			[
				"ha",
				"hasClass"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"bor",
				"border-left"
			],
			[
				"checkV",
				"checkValidPassword"
			],
			[
				"pass",
				"password-confirm"
			],
			[
				"has",
				"has-error"
			],
			[
				"navbar",
				"navbarSearch"
			],
			[
				"sc",
				"scripts"
			],
			[
				"remo",
				"removeUserTextSelection"
			],
			[
				"click",
				"click"
			],
			[
				"offset",
				"offsetLeft"
			],
			[
				"print",
				"print_r"
			],
			[
				"th",
				"that"
			],
			[
				"stop",
				"stopPropagation"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"addC",
				"addClassToOneInGroup"
			],
			[
				"ta",
				"target"
			],
			[
				"dbl",
				"dblclick"
			],
			[
				"o",
				"overflow"
			],
			[
				"hi",
				"hideDocumentPopup"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"im",
				"important"
			],
			[
				"new",
				"newMessage"
			],
			[
				"document",
				"document_mode"
			],
			[
				"create",
				"createEmaildocumentListeners"
			],
			[
				"loc",
				"locatin-place"
			],
			[
				"lo",
				"locatin-text"
			],
			[
				"whe",
				"when-date"
			],
			[
				"req",
				"required-email"
			],
			[
				"required",
				"required-text"
			],
			[
				"padd",
				"padding"
			],
			[
				"add",
				"addClassToOneInGroup"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"pos",
				"position"
			],
			[
				"c",
				"content"
			],
			[
				"ov",
				"overflow"
			],
			[
				"sto",
				"stopPropagation"
			],
			[
				"hid",
				"hide"
			],
			[
				"font",
				"font-size"
			],
			[
				"second",
				"secondsStr"
			],
			[
				"minutes",
				"minutesStr"
			],
			[
				"ye",
				"yearN"
			],
			[
				"cur",
				"cursor"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"isie",
				"isIESome"
			],
			[
				"mar",
				"margin"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"fun",
				"function"
			],
			[
				"up",
				"externalUpKeyAction"
			],
			[
				"ca",
				"caretPosition"
			],
			[
				"ty",
				"nodeType"
			],
			[
				"hide",
				"hideDocumentPopup"
			],
			[
				"drop",
				"dropdown"
			],
			[
				"va",
				"value"
			],
			[
				"con",
				"console"
			],
			[
				"squares",
				"squaresCounter"
			],
			[
				"Js",
				"JSON"
			],
			[
				"pro",
				"prototype"
			],
			[
				"content",
				"contenteditable"
			],
			[
				"word",
				"word-document"
			],
			[
				"ch",
				"childNodes"
			],
			[
				"value",
				"valueFont"
			],
			[
				"selec",
				"selectionStart"
			],
			[
				"i",
				"isIESomeOrLess"
			],
			[
				"sete",
				"setEndCharN"
			],
			[
				"end",
				"endNodeN"
			],
			[
				"startN",
				"startNodeN"
			],
			[
				"containe",
				"containerEl"
			],
			[
				"do",
				"document"
			],
			[
				"if",
				"indexOf"
			],
			[
				"defau",
				"defaultDocumentSettings"
			],
			[
				"sh",
				"showPopup"
			],
			[
				"activeCe",
				"activeCellStr"
			],
			[
				"visible",
				"visiblePopup"
			],
			[
				"acti",
				"active"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/body.html",
			"settings":
			{
				"buffer_size": 69556,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/YUI Compressor/YUI Compressor.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			],
			[
				"Package Control:in",
				"Package Control: Install Package"
			],
			[
				"Package Control:install",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control:ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/outlook/internal_testing/simulator-init.php",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/styles/document.css",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/scripts/main.min.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/questions/question1/scripts/question1.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/word/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/questions/question1/scripts/question1.min.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/internal_testing/questions_jsons/1/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/internal_testing/questions_jsons/1/Question1.json",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/word/body.html",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/internal_testing/questions_jsons/2/Question2.json",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/internal_testing/simulator-init.php",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/10/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/word/internal_testing/simulator-init.php",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/questions/question1/scripts/question1.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/1/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/6/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/9/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/8/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/7/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/4/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/2/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/questions_jsons/3/json.txt",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/body.html",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/word/questions/question1/scripts/question1.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/internal_testing/index.php",
		"/C/Program Files/Sublime Text 2/s.bat",
		"/C/Users/Marcius/Desktop/test/script.js",
		"/C/Users/Marcius/Desktop/test1/handlebars.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/scripts/external_libs/helper_functions.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/styles/simulator.css",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/scripts/external_libs/handlebars.min.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/outlook/internal_testing/questions_jsons/7/Question7.json",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/outlook/questions/question10/scripts/question10.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/styles/ribbon.css",
		"/C/Users/Marcius/Downloads/handlebars-v1.3.0 (1).js",
		"/C/wamp/www/sigmachain_repo/app/config/server/mail.php",
		"/C/wamp/www/sigmachain_repo/.env.server.php",
		"/C/Users/Marcius/AppData/Local/Temp/fz3temp-1/mail.php",
		"/C/wamp/www/sigmachain_repo/app/config/server/database.php",
		"/C/wamp/www/sigmachain_repo/app/config/server/remote.php",
		"/C/Users/Marcius/Dropbox/MyProjects/side_projects/sigmaProject/db/sigma_chain.sql",
		"/C/wamp/www/sigmachain_repo/.env.local.php",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/word/styles/ribbon.css",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/framework/SpriteMachine.jsx",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/outlook/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/outlook/styles/document_area.css",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/outlook/body.html",
		"/D/backup/powerpoint/2/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/internal_testing/head.html",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/internal_testing/head_dev.html",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/outlook/styles/new_message.css",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/outlook/scripts/main.min.js",
		"/C/wamp/www/sigmachain_repo/public/js/main.js",
		"/C/wamp/www/sigmachain_repo/public/js/registration.js",
		"/C/wamp/www/sigmachain_repo/app/views/registration.blade.php",
		"/C/wamp/www/sigmachain_repo/app/routes.php",
		"/C/wamp/www/sigmachain_repo/app/controllers/LoginController.php",
		"/C/wamp/www/sigmachain_repo/app/controllers/RegistrationController.php",
		"/C/wamp/www/sigmachain_repo/app/filters.php",
		"/C/wamp/www/sigmachain_repo/app/models/Company.php",
		"/C/wamp/www/sigmachain_repo/app/config/local/auth.php",
		"/C/wamp/www/sigmachain_repo/app/config/local/app.php",
		"/C/wamp/www/sigmachain_repo/app/models/User.php",
		"/C/wamp/www/sigmachain_repo/app/config/local/database.php",
		"/C/wamp/www/sigmachain_repo/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php",
		"/C/wamp/www/sigmachain_repo/vendor/laravel/framework/src/Illuminate/Auth/EloquentUserProvider.php",
		"/C/wamp/www/sigmachain_repo/app/database/migrations/2014_05_17_090217_create_companies_table.php",
		"/C/wamp/www/sigmachain_repo/app/database/migrations/2014_05_18_101937_add_bool_registration_status.php",
		"/C/wamp/www/sigmachain_repo/app/database/migrations/2014_05_25_125010_delete_password_column.php",
		"/C/wamp/www/sigmachain_repo/app/database/migrations/2014_05_25_125254_make_password_column_with_100_chars.php",
		"/C/wamp/www/sigmachain_repo/app/database/migrations/2014_05_25_122836_make_password_field_more_than_60_characters.php",
		"/C/wamp/www/sigmachain_repo/app/config/auth.php",
		"/C/Users/Marcius/Desktop/test1/main.js",
		"/C/Users/Marcius/Desktop/test1/index.html",
		"/C/wamp/www/sigmachain_repo/app/views/js_footers/registration.blade.php",
		"/C/wamp/www/sigmachain_repo/app/config/remote.php",
		"/C/Users/Marcius/Desktop/index.php",
		"/C/wamp/www/sigmachain_repo/app/config/server/app.php",
		"/C/Users/Marcius/AppData/Local/Temp/fz3temp-1/index.php",
		"/D/Install/Office10/Microsoft Office Professional Plus 2010 SP1 [ukr,eng] [hurtom]/crack/Settings.ini",
		"/C/Users/Marcius/Desktop/test1/script.js",
		"/C/Users/Marcius/Desktop/test1/handlebars.min.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/powerpoint/questions/question1/scripts/question1.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/framework/scripts/external_libs/helper_functions.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/outlook/styles/simulator.css",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/framework/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/framework/scripts/main.min.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/outlook/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/powerpoint/scripts/main.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/powerpoint/body.html",
		"/D/Photoshop.CS6.13.0/Photoshop.CS6.13.0/App/PhotoshopCS6/Presets/Scripts/SpriteMachine.jsx",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/outlook/questions/question21/scripts/question21.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/powerpoint/scripts/main.min.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/internal_testing/simulator-init.php",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/questions/question16/scripts/question16.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/questions/question41/scripts/question41.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/powerpoint/internal_testing/simulator-init.php",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/excel/questions/question13/scripts/question13.js",
		"/C/Users/Marcius/Dropbox/MyProjects/eskill/new/simulators/powerpoint/internal_testing/index.php",
		"/C/wamp/www/sigmachain_repo/app/views/emails/register/register.blade.php",
		"/C/wamp/www/sigmachain_repo/app/helpers/Helpers.php",
		"/C/wamp/www/sigmachain_repo/bootstrap/start.php",
		"/C/wamp/www/sigmachain_repo/app/config/local/mail.php",
		"/C/wamp/www/sigmachain_repo/.gitignore",
		"/C/wamp/www/sigmachain_repo/app/views/pages/registration_confirm.blade.php",
		"/C/wamp/www/sigmachain_repo/app/database/migrations/2014_05_18_100942_add_confirm_key_for_companies.php",
		"/C/wamp/www/sigmachain_repo/app/database/migrations/2014_05_18_101736_drop_companies_registration_status.php",
		"/C/wamp/www/sigmachain_repo/app/views/headers/home.blade.php",
		"/C/wamp/www/sigmachain_repo/app/lang/en/pagination.php",
		"/C/wamp/www/old/clinics_social_network/controllers/front_controller.php",
		"/C/wamp/www/sigmachain_repo/app/start/global.php",
		"/C/wamp/www/sigmachain_repo/app/views/footers/home.blade.php",
		"/C/wamp/www/sigmachain_repo/app/views/layouts/master.blade.php",
		"/C/wamp/www/sigmachain_repo/app/config/database.php",
		"/C/wamp/www/sigmachain_repo/app/controllers/HomeController.php",
		"/C/wamp/www/sigmachain_repo/app/controllers/BaseController.php",
		"/C/wamp/www/sigmachain_repo/app/views/emails/register/register.php",
		"/C/wamp/www/sigmachain_repo/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/HasMany.php",
		"/C/wamp/www/sigmachain_repo/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/HasOneOrMany.php",
		"/C/wamp/www/sigmachain_repo/app/views/registration.blade..php",
		"/C/wamp/www/sigmachain_repo/app/views/emails/auth/reminder.blade.php",
		"/C/wamp/www/sigmachain_repo/public/index.php",
		"/H/MyProjects/eskill/app_resources_svn/scripts/main.min.js",
		"/H/MyProjects/eskill/app_resources_svn/questions/question41/scripts/question41.js",
		"/H/MyProjects/eskill/app_resources_svn/styles/simulator.css",
		"/H/MyProjects/eskill/app_resources_svn/internal_testing/simulator-init.php"
	],
	"find":
	{
		"height": 58.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ctrl+m",
			"setActiveSlide",
			"slide",
			"that",
			"textSelectionStarted",
			"fillQuestionData",
			"console.log",
			"positionPopupToCoordinates",
			".final-action",
			"#outline-thumb-rmb-clipboard",
			"#blink-line-rmb",
			"positionRmbOutlineThumbPopupToCoordinates",
			"positionPopupToCoordinates",
			"#context-slide-rmb",
			"ev.which == 3",
			"rmb",
			"blink-line-wrapper",
			"setActiveSlide",
			"updateview",
			"setHeightForLastBlinkLineWrapper",
			"updateView",
			"fromContentType",
			"updateView",
			"slideIdSelector",
			"displayTimer",
			"console.log",
			"setActiveSlide",
			"createn",
			"setActiveSlide",
			"setActiveClasses",
			"show",
			"blinkLine",
			"documentl",
			"onSlideChange",
			"$el",
			"onSlideChange",
			"active",
			"setActiveClasses",
			"activeOutloneThumbId",
			"show",
			"showo",
			"addInitialActiveClasses",
			"selectSlide",
			"active",
			"selectSlide",
			"active",
			"mousedown",
			".mousedown",
			"(\"mousedown\"",
			"active",
			"selectSlide",
			"active",
			"createNormalDocumentArea",
			"templateli",
			"createNormalDocumentArea",
			"addClass(\"act",
			"getActiveSlide",
			"selectSlide",
			"active",
			"textarea",
			"buildDocumentListeners",
			"init:",
			"innertext",
			"text",
			"Mustache.to_html",
			"Mustache.to_html($('#template_smslist')",
			"Mustache.to_html($('#template_smslist').",
			"#pp-home-slides-item2",
			"TableListeners",
			"table",
			"../img/submenus/insertTabDropdowns.png",
			"#tables-1",
			"pp-insert-tables-item1",
			"tables-1",
			"#tables-1",
			"addTableListeners",
			"tables-1",
			"addTableListeners",
			"insert-table-squares",
			"listeners",
			"clon",
			"accordion-arrow",
			"accordion-arrow-active",
			"openPopups.png",
			"createno",
			"/*building functions*/",
			"addItemListeners",
			"setListeners",
			"defineJQueryAccordio",
			"slideTemplateListenersJson",
			"setDynamicSlidesChangeListeners",
			"fillSlidesDat",
			"createNormalDocumentArea",
			"setDynamicSlidesChangeListeners",
			"shortDaysArray2",
			"today",
			"add",
			"$company",
			"result",
			"var",
			"user",
			"Auth",
			"4",
			"exampleInputPassword1",
			"exampleInputEmail1",
			"http://sigmachain.com",
			"createContentArea",
			"setListeners",
			"tab-slides",
			"slide",
			"powerpoint-slide-0",
			"cloningListeners",
			"createContentArea",
			"content-left",
			"createContentArea",
			"this.implementedCallbacks",
			"createContentArea",
			"rightClickDropdownsListeners",
			"bodylisteners",
			"notes-v",
			"normal-view",
			".normal-view",
			"pp-normal-view",
			"pp-home-slides-item1",
			"ribbonStructureListeners",
			"tabNavigationListeners",
			"set",
			"group"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Marcius/Dropbox/MyProjects/eskill/new/powerpoint/body.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69556,
						"regions":
						{
						},
						"selection":
						[
							[
								31349,
								31349
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10261.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 88.0
	},
	"project": "sigma_chain.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
